<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- light gallery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="">
    <!-- favicon -->
    <link rel="shortcut icon" href="./image/loading-02.svg" type="image/x-icon">
    <!-- animate -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- gg fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- line awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">
    <!-- my css -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="header-nav container">
            <a class="logo" href=""><img src="./image/logo-2.png" alt=""></a>
            <nav>
                <a href="#"><span>Home</span><i class="fa fa-angle-down"></i></a>
                <a href="#"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                <a href="#"><span>Services</span><i class="fa fa-angle-down"></i></a>
                <a href="#"><span>Post Layout</span><i class="fa fa-angle-down"></i></a>
                <a href="#"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                <a href="#"><span>Contact Us</span><i class="fa fa-angle-down"></i></a>
                <button>GET A QUOTE</button>
            </nav>
        </div>

        <div class="header-getstart container">
            <div class="getstart_container">
                <div class="getstart_left">
                    <p class="animate__animated animate__fadeInUp wearethebest">We are The Best</p>
                    <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your<br>organisation’s growth.</p>
                    <div class="animate__animated animate__fadeInUp animate__delay-3s check">
                        <i class="las la-check"></i>
                        <span>Master's degree in designing</span>
                    </div>
                    <div class="animate__animated animate__fadeInUp animate__delay-3s check">
                        <i class="las la-check"></i>
                        <span>Outstanding mobile design</span>
                    </div>
                    <button class="animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
                </div>
                <div class="getstart_right">
                    <img class="animate__animated animate__fadeInUp animate__delay-3s" src="./image/pic3_1.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <p class="whatwedobest">What We Do Best</p>
            <h2>Our Digital Services</h2>
            <div class="services_list">
                <div class="list_item">
                    <div class="item_img">
                        <img src="./image/pic1_3.jpg" alt="">
                    </div>
                    <div class="item_content">
                        <h3>Web Development</h3>
                        <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="item_img">
                        <img src="./image/pic2_2.jpg" alt="">
                    </div>
                    <div class="item_content">
                        <h3>Strategy & Research</h3>
                        <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                    </div>
                </div>
                <div class="list_item">
                    <div class="item_img">
                        <img src="./image/pic3_2.jpg" alt="">
                    </div>
                    <div class="item_content">
                        <h3>Growth Tracking</h3>
                        <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus">
        <div class="container">
            <div class="aboutus_left wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.02s">
                <img src="./image/pic1.jpg" alt="">
            </div>
            <div class="aboutus_right wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.02s">
                <h3>About Us</h3>
                <h2>Build Your Business Website Better</h2>
                <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                <ul>
                    <li><i class="flaticon-check"></i><span>We support programs that create advancement opportunities for people.</span></li>
                    <li><i class="flaticon-check"></i><span>Get a view of events and trends. Be updated on our recent news.</span></li>
                    <li><i class="flaticon-check"></i><span>Finally, it all comes down to people. Creating a winning team.</span></li>
                    <li><i class="flaticon-check"></i><span>Get a view of events and trends. Be updated on our recent news.</span></li>
                </ul>
                <button>LEARN MORE</button>
            </div>
        </div>
    </section>

    <section class="counter">
        <div class="container">
            <div class="counter_content">
                <i class="flaticon-smile"></i>
                <h3><span class="count">18</span> Ml</h3>
                <p>Satisfied Clients</p>
            </div>
            <div class="counter_content">
                <i class="flaticon-line-chart"></i>
                <h3><span class="count">20</span> Ml</h3>
                <p>Project Completed</p>
            </div>
            <div class="counter_content">
                <i class="flaticon-startup"></i>
                <h3><span class="count">30</span> Ml</h3>
                <p>Project Lunched</p>
            </div>
            <div class="counter_content">
                <i class="flaticon-confetti"></i>
                <h3><span class="count">50</span></h3>
                <p>Years Completed</p>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features_left">
                <h5 class="wow animate__animated animate__fadeInLeft" data-wow-duration="2s">Our Features</h5>
                <h2 class="wow animate__animated animate__fadeInLeft" data-wow-duration="2s">Behind The Story Of Samar Agency</h2>
                <div class="features_item wow animate__animated animate__fadeInRight" data-wow-duration="2s">
                    <div class="item_img fixcolor">
                        <i class="flaticon-idea"></i>
                    </div>
                    <div class="item_content fixcolor">
                        <h3>Idea & Analysis Gathering</h3>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                    </div>
                </div>
                <div class="features_item left-space wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.02s">
                    <div class="item_img fixcolor">
                        <i class="flaticon-coding"></i>
                    </div>
                    <div class="item_content fixcolor">
                        <h3>Design & Developing</h3>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                    </div>
                </div>
                <div class="features_item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.04s">
                    <div class="item_img fixcolor">
                        <i class="flaticon-rocket"></i>
                    </div>
                    <div class="item_content fixcolor">
                        <h3>Testing & Lunching</h3>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                    </div>
                </div>
            </div>
            <div class="features_right">
                <img src="./image/pic3.png" alt="">
            </div>
        </div>
    </section>

    <section class="porfolio">
        <div class="container">
            <div class="porfolio_title">
                <h3>Portfolio</h5>
                <h2>Our Latest Work</h2>
            </div>
            <div id="animated-thumbnails"  class="porfolio_grid">
                <div class="grid_item wow animate__animated animate__fadeInUp item-1"  data-wow-duration="2s">
                    <img src="./image/pic1_2.jpg" alt="">
                    <div class="grid_overlay">
                        <div class="overlay_icon">
                            <a data-exthumbimage="./image/pic1_2.jpg" class="light_img" data-src="./image/pic1_2.jpg" data-sub-html="Design"><i class="la la-plus"></i></a>
                        </div>
                        <div class="overlay_content">
                            <h5>Software Landing</h5>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="grid_item wow animate__animated animate__fadeInUp"  data-wow-duration="2s">
                    <img src="./image/pic2_1.jpg" alt="">
                    <div class="grid_overlay">
                        <div class="overlay_icon">
                            <a data-exthumbimage="./image/pic2_1.jpg" class="light_img" data-src="./image/pic2_1.jpg" data-sub-html="Design"><i class="la la-plus"></i></a>
                        </div>
                        <div class="overlay_content">
                            <h5>Software Landing</h5>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="grid_item wow animate__animated animate__fadeInUp"  data-wow-duration="2s" data-wow-delay="0.3s">
                    <img src="./image/pic3_1.jpg" alt="">
                    <div class="grid_overlay">
                        <div class="overlay_icon">
                            <a data-exthumbimage="./image/pic3_1.jpg" class="light_img" data-src="./image/pic3_1.jpg" data-sub-html="Design"><i class="la la-plus"></i></a>
                        </div>
                        <div class="overlay_content">
                            <h5>Software Landing</h5>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="grid_item wow animate__animated animate__fadeInUp"  data-wow-duration="2s" data-wow-delay="0.3s">
                    <img src="./image//pic4.jpg" alt="">
                    <div class="grid_overlay">
                        <div class="overlay_icon">
                            <a data-exthumbimage="./image/pic4.jpg" class="light_img" data-src="./image/pic4.jpg" data-sub-html="Design"><i class="la la-plus"></i></a>
                        </div>
                        <div class="overlay_content">
                            <h5>Software Landing</h5>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="grid_item wow animate__animated animate__fadeInUp item-2"  data-wow-duration="2s" data-wow-delay="1s">
                    <img src="./image/pic5.jpg" alt="">
                    <div class="grid_overlay">
                        <div class="overlay_icon">
                            <a data-exthumbimage="./image/pic5.jpg" class="light_img" data-src="./image/pic5.jpg" data-sub-html="Design"><i class="la la-plus"></i></a>
                        </div>
                        <div class="overlay_content">
                            <h5>Software Landing</h5>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="grid_item wow animate__animated animate__fadeInUp item-3"  data-wow-duration="2s" data-wow-delay="0.3s">
                    <img src="./image//pic6.jpg" alt="">
                    <div class="grid_overlay">
                        <div class="overlay_icon">
                            <a data-exthumbimage="./image/pic6.jpg" class="light_img" data-src="./image/pic6.jpg" data-sub-html="Design"><i class="la la-plus"></i></a>
                        </div>
                        <div class="overlay_content">
                            <h5>Software Landing</h5>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plan">
        <div class="container">
            <div class="plan_title">
                <h3>Choose Your Plan</h3>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan_list">
                <div class="plan_item">
                    <h4>Basic Plan</h4>
                    <div class="plan_img">
                        <img src="./image/pic4_1.jpg" alt="">
                    </div>
                    <p class="price">$49<span>/Month</span></p>
                    <hr>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Graphic Design</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Web Design</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>UI/UX</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>HTML/CSS</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>SEO Marketing</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Business Analysis</p>
                        </li>
                    </ul>
                    <button>START NOW</button>
                </div>
                <div class="plan_item">
                    <h4>Basic Plan</h4>
                    <div class="plan_img">
                        <img src="./image/pic5_1.jpg" alt="">
                    </div>
                    <p class="price">$49<span>/Month</span></p>
                    <hr>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Graphic Design</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Web Design</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>UI/UX</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>HTML/CSS</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>SEO Marketing</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Business Analysis</p>
                        </li>
                    </ul>
                    <button>START NOW</button>
                </div>
                <div class="plan_item">
                    <h4>Basic Plan</h4>
                    <div class="plan_img">
                        <img src="./image/pic6_1.jpg" alt="">
                    </div>
                    <p class="price">$49<span>/Month</span></p>
                    <hr>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Graphic Design</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Web Design</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>UI/UX</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>HTML/CSS</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>SEO Marketing</p>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <p>Business Analysis</p>
                        </li>
                    </ul>
                    <button>START NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback_title">
                <h4>Testimonial</h4>
                <h2 class="fb-title">What Our Clients Say’s</h2>
            </div>

            <div class="swiper-container testimonial-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-pic">
                            <img src="./image/pic1_4.jpg" alt="">
                        </div>
                        <div class="swiper-icon"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-pic">
                            <img src="./image/pic2_3.jpg" alt="">
                        </div>
                        <div class="swiper-icon"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-pic">
                            <img src="./image/pic3_3.jpg" alt="">
                        </div>
                        <div class="swiper-icon"></div>
                    </div>
                </div>
            </div>
        
            <div class="swiper-container testimonial-comment">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-text">
                            <i class="flaticon-quotation"></i>
                            <h2 class="testimonial-name">Cak Dikin 1</h2>
                            <h3 class="testimonial-position text-primary m-b20">CEO & Founder </h3>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-text">
                            <i class="flaticon-quotation"></i>
                            <h2 class="testimonial-name">Cak Dikin 2</h2>
                            <h3 class="testimonial-position text-primary m-b20">CEO & Founder </h3>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-text">
                            <i class="flaticon-quotation"></i>
                            <h2 class="testimonial-name">Cak Dikin 3</h2>
                            <h3 class="testimonial-position text-primary m-b20">CEO & Founder </h3>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                        </div>
                    </div>
                </div>
            <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog_title">
                <h3>Our Blog</h3>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog_list owl-carousel owl-theme">
                    <div class="blog_container">
                        <div class="blog_img">
                            <img src="./image/pic1_1.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                            <hr>
                            <i class="las la-user-circle"></i><span>By </span><span class="john">Johne Doe</span>
                            <i class="las la-comment"></i><span>Comments 15</span>
                        </div>
                    </div>

                    <div class="blog_container">
                        <div class="blog_img">
                            <img src="./image/pic2.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                            <hr>
                            <i class="las la-user-circle"></i><span>By </span><span class="john">Johne Doe</span>
                            <i class="las la-comment"></i><span>Comments 15</span>
                        </div>
                    </div>

                    <div class="blog_container">
                        <div class="blog_img">
                            <img src="./image/pic3.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                            <hr>
                            <i class="las la-user-circle"></i><span>By </span><span class="john">Johne Doe</span>
                            <i class="las la-comment"></i><span>Comments 15</span>
                        </div>
                    </div>

                    <div class="blog_container">
                        <div class="blog_img">
                            <img src="./image/pic1_1.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                            <hr>
                            <i class="las la-user-circle"></i><span>By </span><span class="john">Johne Doe</span>
                            <i class="las la-comment"></i><span>Comments 15</span>
                        </div>
                    </div>

                    <div class="blog_container">
                        <div class="blog_img">
                            <img src="./image/pic2.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                            <hr>
                            <i class="las la-user-circle"></i><span>By </span><span class="john">Johne Doe</span>
                            <i class="las la-comment"></i><span>Comments 15</span>
                        </div>
                    </div>

                    <div class="blog_container">
                        <div class="blog_img">
                            <img src="./image/pic3.jpg" alt="">
                        </div>
                        <div class="blog_content">
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam.</p>
                            <hr>
                            <i class="las la-user-circle"></i><span>By </span><span class="john">Johne Doe</span>
                            <i class="las la-comment"></i><span>Comments 15</span>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact_subscribe wow animate__animated animate__fadeInUp" data-wow-duration="2s" data-wow-delay="0.02s">
                <h2>Subscribe To Our Newsletter</h2>
                <form>
                    <input type="text" placeholder="Your Email Address">
                    <span><button><i class="las la-paper-plane"></i></button></span>
                </form>
            </div>
            <div class="contact_grid wow animate__animated animate__fadeIn" data-wow-duration="3s" data-wow-delay="0.7s">
                <div class="contact_left">
                    <img src="./image/logo-white.png" alt="">
                    <div class="cc_item">
                        <i class="fa fa-phone"></i>
                        <div class="cc_item_detail">
                            <p>1800-123-4567</p>
                            <p>+91 987-654-3210</p>
                        </div>
                    </div>
                    <div class="cc_item">
                        <i class="fa fa-envelope"></i>
                        <div class="cc_item_detail">
                            <p>info@example.com</p>
                            <p>services@gmail.com</p>
                        </div>
                    </div>
                    <div class="cc_item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cc_item_detail">
                            <p>Demo Address #8901 Marmora</p>
                            <p>Road City</p>
                        </div>
                    </div>
                </div>

                <div class="contact_link">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Home</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Services</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Team</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
                    </ul>
                </div>

                <div class="contact_link">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Strategy & Research</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Web Development</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Web Solution</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Digital Marketing</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>App Design</span></a></li>
                    </ul>
                </div>

                <div class="contact_link">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Portfolio</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms & Conditions</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i><span>Support</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <p>Copyright © 2021 <span>DexignZone</span> . All rights reserved.</p>
            <div class="footer_social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <a href="#" class="backtotop cd-top text-replace js-cd-top .cd-top--is-visible">
        <i class="fa fa-arrow-up"></i>
    </a>

    <!-- script -->
    <!-- jquerry -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin: 30,
                item: 3,
                dots: false,
            });
        });
    </script>
    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- wow animate -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <!-- count up -->
    <script src="./count-up/jquery.countup.js"></script>
    <script>
        $(".count").countUp();
    </script>
    <!-- backtotop -->
    <script src="./back-to-top-master/back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/back-to-top-master/assets/js/util.js"></script>
    <!-- light gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".light_img",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: true,
            exThumbImage: "data-exthumbimage"
        });
    </script>
    <!-- Swiper JS -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
            var testimonialContent = new Swiper(".testimonial-comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
                swiper: testimonialThumbs
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>
</body>
</html>